<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <LinearLayout
                    android:id="@+id/startService"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <Button
                            android:id="@+id/startButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/startButton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/servicePaused"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_below="@id/startService" >

                        <TextView
                            android:id="@+id/isPausedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service is paused" />

                        <Button
                            android:id="@+id/resumeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/isPausedText"
                            android:layout_marginTop="16dp"
                            android:text="@string/resumeButton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceRunning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_below="@id/servicePaused" >

                        <TextView
                            android:id="@+id/isRunningText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service is running!!!" />

                        <Button
                            android:id="@+id/pauseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/isRunningText"
                            android:layout_marginTop="16dp"
                            android:text="@string/pauseButton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stopService"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_below="@id/serviceRunning" >

                        <Button
                            android:id="@+id/stopButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/stopButton" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/testCursor"
                    android:background="@drawable/ic_launcher_background"
                    android:layout_height="20dp"
                    android:layout_width="20dp" />

        </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
