# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AndroidScreenControl
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AndroidScreenControl


#############################################
# Order-only phony target for AndroidScreenControl

build cmake_object_order_depends_target_AndroidScreenControl: phony || CMakeFiles/AndroidScreenControl.dir

build CMakeFiles/AndroidScreenControl.dir/native-lib.cpp.o: CXX_COMPILER__AndroidScreenControl_RelWithDebInfo /Users/mikanogami/AndroidScreenControl/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_AndroidScreenControl
  DEFINES = -DAndroidScreenControl_EXPORTS
  DEP_FILE = CMakeFiles/AndroidScreenControl.dir/native-lib.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/AndroidScreenControl.dir
  OBJECT_FILE_DIR = CMakeFiles/AndroidScreenControl.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target AndroidScreenControl


#############################################
# Link the shared library /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so

build /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so: CXX_SHARED_LIBRARY_LINKER__AndroidScreenControl_RelWithDebInfo CMakeFiles/AndroidScreenControl.dir/native-lib.cpp.o | /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/AndroidScreenControl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAndroidScreenControl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so
  TARGET_PDB = AndroidScreenControl.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86 && /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/mikanogami/AndroidScreenControl/app/src/main/cpp -B/Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86 && /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/mikanogami/AndroidScreenControl/app/src/main/cpp -B/Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AndroidScreenControl: phony /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so

build libAndroidScreenControl.so: phony /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikanogami/AndroidScreenControl/app/.cxx/RelWithDebInfo/5t3m3u1r/x86

build all: phony /Users/mikanogami/AndroidScreenControl/app/build/intermediates/cxx/RelWithDebInfo/5t3m3u1r/obj/x86/libAndroidScreenControl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mikanogami/AndroidScreenControl/app/src/main/cpp/CMakeLists.txt /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mikanogami/AndroidScreenControl/app/src/main/cpp/CMakeLists.txt /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/mikanogami/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/mikanogami/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
